#BlueJ class context
comment0.target=ConcreteObserver
comment1.params=
comment1.target=ConcreteObserver()
comment2.params=observable\ arg
comment2.target=void\ update(java.util.Observable,\ java.lang.Object)
comment2.text=\r\n\ implementation\ de\ la\ seule\ methode\ de\ l'interface\ java.util.Observer.\r\n\ \u00C3\u00A0chaque\ execution\ de\ cette\ methode,\ celle-ci\ se\ contente\ d'empiler\ les\r\n\ parametres\ transmis\ observable\ et\ arg\ respectivement\ dans\ 2\ piles\ senders\r\n\ et\ arguments\r\n
comment3.params=
comment3.target=java.util.Stack\ senders()
comment4.params=
comment4.target=java.util.Stack\ arguments()
numComments=5
