#BlueJ package file
editor.fx.0.height=791
editor.fx.0.width=964
editor.fx.0.x=2269
editor.fx.0.y=175
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=686
package.editor.x=1757
package.editor.y=76
package.frame.height=642
package.frame.width=816
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=question3
target1.type=PackageTarget
target1.width=100
target1.x=310
target1.y=190
target2.height=70
target2.name=question2
target2.type=PackageTarget
target2.width=100
target2.x=200
target2.y=110
target3.height=70
target3.name=question1
target3.type=PackageTarget
target3.width=100
target3.x=90
target3.y=30
