#BlueJ package file
editor.fx.0.height=721
editor.fx.0.width=936
editor.fx.0.x=1569
editor.fx.0.y=193
objectbench.height=101
objectbench.width=772
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7969924812030075
package.editor.height=417
package.editor.width=682
package.editor.x=2601
package.editor.y=98
package.frame.height=632
package.frame.width=812
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=question3
target1.type=PackageTarget
target1.width=100
target1.x=310
target1.y=190
target2.height=70
target2.name=question2
target2.type=PackageTarget
target2.width=100
target2.x=200
target2.y=110
target3.height=70
target3.name=question1
target3.type=PackageTarget
target3.width=100
target3.x=90
target3.y=30
